{
	"name": "@moosend/mooskin",
	"version": "1.1.4-beta-4",
	"description": "A collection of React components for Moosend UI",
	"main": "lib/index/index.js",
	"types": "lib/index/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=18.20.4"
	},
	"scripts": {
		"prepare": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.config.prod.js -p",
		"build:playground": "webpack --config webpack.config.dev.js -p",
		"test": "jest --silent --config=jest.config.json",
		"test:u": "jest -u --silent --config=jest.config.json",
		"test:cov": "jest --coverage --silent --config=jest.config.json",
		"test:watch": "jest --watchAll --config=jest.config.json",
		"storybook": "cross-env NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"chromatic": "npx chromatic --auto-accept-changes --project-token 3pepa9baz12"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moosend/mooskin-ui.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/moosend/mooskin-ui/issues"
	},
	"homepage": "https://github.com/moosend/mooskin-ui#readme",
	"files": [
		"lib"
	],
	"resolutions": {
		"styled-components": "^5",
		"@babel/traverse": "^7.23.2"
	},
	"peerDependencies": {
		"react": ">=16.3.0",
		"react-dom": ">=16.3.0"
	},
	"dependencies": {
		"@date-io/core": "^1.3.6",
		"@date-io/date-fns": "^2",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^5.17.1",
		"@mui/lab": "^5.0.0-alpha.176",
		"@mui/material": "^5.17.0",
		"@mui/styles": "^5.17.1",
		"@mui/x-date-pickers": "^5.0.20",
		"@tinymce/tinymce-react": "^6.1.0",
		"date-fns": "^2.16.1",
		"dayjs": "^1.11.7",
		"emoji-mart": "^3.0.0",
		"react": "^16.8.0",
		"react-date-range": "^1.1.3",
		"react-dom": "^16.8.0",
		"react-is": ">=16.8.0",
		"react-slick": "^0.28.0",
		"react-transition-group": "^4.4.2",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.0",
		"@babel/plugin-transform-regenerator": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@storybook/addon-actions": "^6.5.16",
		"@storybook/addon-essentials": "^6.5.16",
		"@storybook/addon-links": "^6.5.16",
		"@storybook/react": "^6.5.16",
		"@types/enzyme": "^3.1.8",
		"@types/enzyme-adapter-react-16": "^1.0.0",
		"@types/jest": "^24.0.11",
		"@types/node": "^18.19.80",
		"@types/react": "^16.0.3",
		"@types/react-date-range": "^1.1.3",
		"@types/react-dom": "^16.8.3",
		"@types/react-slick": "^0.23.4",
		"@types/react-transition-group": "^4.4.4",
		"@types/styled-components": "^5.1.4",
		"@types/tinymce": "^4.6.9",
		"babel-loader": "8.0.5",
		"babel-preset-env": "^1.6.0",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-react": "6.24.1",
		"babel-preset-stage-0": "6.24.1",
		"chromatic": "^5.4.0",
		"cross-env": "^7.0.3",
		"css-loader": "2.1.1",
		"cssnano": "4.1.10",
		"enzyme": "3.9.0",
		"enzyme-adapter-react-16": "^1.0.1",
		"enzyme-to-json": "^3.1.2",
		"html-webpack-plugin": "3.2.0",
		"identity-obj-proxy": "3.0.0",
		"jest": "^24.5.0",
		"mini-css-extract-plugin": "^0.5.0",
		"postcss-browser-reporter": "0.5.0",
		"postcss-cssnext": "3.1.0",
		"postcss-flexbugs-fixes": "^4.1.0",
		"postcss-import": "^12.0.1",
		"postcss-loader": "3.0.0",
		"postcss-reporter": "^6.0.1",
		"postcss-url": "^8.0.0",
		"raw-loader": "2.0.0",
		"source-map-loader": "0.2.4",
		"storybook-css-modules-preset": "^1.0.2",
		"style-loader": "0.23.1",
		"ts-jest": "^24.0.0",
		"ts-loader": "^8",
		"typescript": "4.7.3",
		"url-loader": "1.1.2",
		"webpack": "4.29.6",
		"webpack-cli": "3.3.0",
		"webpack-merge": "^5.2.0"
	}
}
