{
    "compilerOptions": {
        "outDir": "lib",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "sourceMap": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noFallthroughCasesInSwitch": true,
        "declaration": true,
        "pretty": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["dom", "es6", "es7", "dom.iterable", "scripthost"]
    },
    "include": ["components"],
    "exclude": ["node_modules", "lib", "components/**/*.spec.ts", "components/**/*.spec.tsx", "stories"]
}
